.page {
  overflow-y: scroll;
  min-height: 100vh;
  padding-bottom: 20px;
  padding-left: 10px;
}

.page h1 {
  font-size: 40px;
  margin-bottom: 7.5px;
}

.sections {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
}

.section {
  width: 336.7px;
}

.section > p {
  font-size: 25px;
  margin-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form * {
  font-size: 18px;
}

.form input {
  padding: 7.5px;
  border-radius: 5px;
  background: #555;
  color: rgba(255, 255, 255, 0.9);
}

.form input[type="submit"] {
  margin-top: 7.5px;
}

.form input[type="submit"]:disabled {
  opacity: 0.5;
}

.password-input-container {
  width: 336.7px;
}

.password-input {
  width: 70%;
  padding: 10px;
  border-radius: 5px 0px 0px 5px !important;
  border-right: 1px solid black;
  z-index: 2;
}

.show-password-button {
  width: 30%;
  padding: 7.5px;
  background: #555;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 0px 5px 5px 0px !important;
}

.upload-image {
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  width: 100%;
  background: #555;
  cursor: pointer;
}

@media (min-width: 100vh) and (min-width: 800px) {
  .page {
    width: calc(100vw - 350px);
  }
}

@media (min-height: 100vw), (max-width: 800px) {
  .page {
    display: flex;
    flex-direction: column;
    width: 99vw;
  }
  .sections {
    grid-template-columns: auto;
  }
}
